# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 15
gaps outer 15

# Hide titlebar on windows:
default_border pixel 4

# Default Font
font pango:Noto Sans Regular 10

# Thin borders:
smart_borders on

# Set wallpaper:
exec swaybg -i ~/Downloads/nature-1.jpg

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

# class                 border  bground text    indicator child_border
client.focused          #ebbcba #6272A4 #F8F8F2 #403d52   #403d52
client.focused_inactive #21202e #44475A #F8F8F2 #44475A   #403d52
client.unfocused        #21202e #282A36 #BFBFBF #282A36   #282A36
client.urgent           #ebbcba #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #21202e #282A36 #F8F8F2 #282A36   #282A36
client.background       #ebbcba

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
