* {
    border: none;
    border-radius: 0;
    font-family: mononoki Nerd Font;
    font-size: 14px;
    min-height: 0;
}

#waybar {
    background: transparent;
    color: white;
}

tooltip {
	background: #0f0f0f;
	border-radius: 15px;
	border-width: 2px;
	border-style: solid;
	border-color: #262626;
}

#workspaces button {
    padding: 5px 10px;
    color: #cba6f7;
}

#workspaces button.focused {
    color: #0f0f0f;
    background-color: #c49ec4;
    border-radius: 15px;
}

#workspaces button.urgent {
    color: #0f0f0f;
    background-color: #9ec3c4;
    border-radius: 15px;
}

#workspaces button:hover {
	background-color: #c49ec4;
	color: #0f0f0f;
	border-radius: 15px;
}

#custom-power, #custom-date, #custom-updates, #clock, #pulseaudio, #network, #tray {
	background-color: #181825;
	padding: 5px 10px;
	margin: 5px 0px;
}

#tray {
  padding-left: 15px;
}

#custom-date {
  color: #ebbcba;
}

#custom-updates {
   color: #9ccfd8;
}

#network {
	color: #9ccfd8;
	border-radius: 0px 0px 0px 0px;
}

#pulseaudio {
	color: #f6c177;
}

#custom-power {
  color: #eb6f92;
  border-radius: 0px 15px 15px 0px;
  margin-right: 10px;
}
